# NewsPaper

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newspaper/: MainActivity.kt  NPApp.kt
app/src/main/java/com/example/newspaper/core/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/example/newspaper/data/api/: ApiService.kt
app/src/main/java/com/example/newspaper/data/remote/: ApiParameters.kt  NewsKeys.kt
app/src/main/java/com/example/newspaper/data/repository/: FavoriteRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newspaper/data/services/: NewsService.kt
app/src/main/java/com/example/newspaper/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/newspaper/extensions/: DataBindingExtensions.kt  FragmentExtesions.kt  IntExtensions.kt  LifecycleOwnerExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/newspaper/local/: AppDatabase.kt
app/src/main/java/com/example/newspaper/local/dao/: FavoriteArticleDao.kt
app/src/main/java/com/example/newspaper/ui/favorites/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewHolder.kt  (+4 more)
app/src/main/res/color/: checkbox_checked_color.xml  selector_bottom_nav_item.xml
app/src/main/res/drawable/: bg_image_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_forgot_password.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_maintenance.xml  fragment_news_detail.xml  fragment_register.xml  fragment_splash.xml  item_favorite.xml  item_tech_news.xml  item_top_headlines.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
