<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.login.LoginFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.newspaper.ui.auth.login.LoginViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_16"
        android:paddingTop="@dimen/padding_24">

        <TextView
            android:id="@+id/tvLoginHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/gray_600"
            android:textStyle="bold"
            android:text="@string/login_header" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLoginEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:hint="@string/login_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.inputState.email}"
                android:inputType="textEmailAddress"
                android:typeface="monospace" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLoginPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:hint="@string/login_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="@={viewModel.inputState.password}"
                android:typeface="monospace" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/width_0"
                android:layout_gravity="center_horizontal"
                android:checked="@={viewModel.inputState.isRememberMeChecked}"/>

            <TextView
                android:id="@+id/tvRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/gray_700"
                android:text="@string/remember_me" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/margin_24"
            android:backgroundTint="@color/primary"
            android:text="@string/login"
            android:onClick="@{() -> viewModel.onLogin()}"/>

        <TextView
            android:id="@+id/tvForgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:text="@string/forgot_password"/>

        <View style="@style/NPHorizontalDivider"
            android:layout_marginVertical="@dimen/margin_24"/>

        <TextView
            android:id="@+id/tvRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:text="@string/sign_up_no_account"
            android:onClick="@{() -> viewModel.onSignUp()}"/>

    </LinearLayout>

        <FrameLayout
            android:id="@+id/flProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                isVisible="@{viewModel.inputState.isProgressVisible}" />

        </FrameLayout>

    </FrameLayout>

</layout>